<?xml version="1.0"?>
<!-- the run target doesn't work, but i think all my paths are correct. -->
<project name="Register-Student" default="main" basedir=".">

    <property name="src.dir"     value="src"/>
    <property name="lib.dir"     value="lib"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="hw1.Main"/>
	
	<!-- Apache requires a lot of .jar files that need to be included -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
	<!-- delete the build files -->
	<target name="clean">
		 <delete dir="${build.dir}"/>
	</target>
	
	<!--  compiles the projects using depended targets -->
	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}"
		classpathref="classpath" includeantruntime="false" />
	</target>
	
	<target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
            <fileset dir="${classes.dir}" includes="**/*.class" />
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
		</jar>
	</target>
	 
	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
				<classpath>
					<path refid="classpath"/>
				</classpath>
		</java>
	</target>
	
	<target name="main" depends="clean, compile, jar">
		<description>Main target</description>
	</target>
</project>